<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.1.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>reset dialog box</title>
    </head>
	<body>
        <div data-role="page" id="reset-dialog">
            <div data-role="header">
                <h1>Reset?</h1>
            </div><!-- /header -->
        
            <div data-role="content">	
               <p> Are you sure you want to reset this game?</p>
               <a id="resetBtn" data-role="button">Yes</a>
               <a id="cancelBtn" data-role="button">No</a>
            </div><!-- /content -->
        
        </div><!-- /page -->
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
        	$(document).live("pageinit", function(){
				$("#resetBtn").bind("tap", function(){
					board.resetBoard();	
					$('.ui-dialog').dialog('close');
				});	
				$("#cancelBtn").bind("tap", function(){
					$('.ui-dialog').dialog('close');
				});	
			});
        </script>
	</body>
</html>
